# REQUIRED for Download
# Percipio Org ID
ORGID=

# REQUIRED for Download
# Percipio Service Account Bearer Token
BEARER=

# REQUIRED for Download
# Base URI of the services
# US: https://api.percipio.com
# EU: https://dew1-api.percipio.com
BASEURL=

# REQUIRED for Local JSON
# The path and filename to the local JSON
#SOURCE=

# OPTIONAL
# The path to the JSONata transformto use if JSON format.
# The default is null, meaning no transform is applied.
#TRANSFORM=

# OPTIONAL
# The format of the report
# One of the following case sensitive values: JSON, CSV, TXT
# The default is JSON
#FORMAT=

# OPTIONAL
# To calculate the start/end date dynamically based on timeframe and when the
# report is submitted date.
# You cannot use START / END if you use TIMEFRAME
# One of the following case sensitive values: DAY, WEEK, THIRTY_DAYS, CALENDAR_MONTH
# The default is THIRTY_DAYS
#TIMEFRAME=

# OPTIONAL
# The start date for the report in ISO8601 format.
# You cannot use TIMEFRAME if you use START / END
# The default is null, meaning TIMEFRAME default used
# Example: 2020-01-21T17:00:00Z
#START=

# OPTIONAL
# The end date for the report in ISO8601 format.
# You cannot use TIMEFRAME if you use START / END
# The default is null, meaning TIMEFRAME default used
# Example: 2020-01-21T17:00:00Z
#END=